.container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
    backdrop-filter: brightness(80%)
}

.main {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
    width: 55%;
    height: 75%;
    background-color: white;
    box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 24px;
}

.break {
    flex-basis: 100%;
    height: 0;
}

@media (max-width: 1919px) {

    .main {
        height: 87%;
    }

}